storePassword=android
keyPassword=123456abc
keyAlias=sign
storeFile=key/sign.jks
sdk.dir=E:\\Android\\Sdk
flutter.sdk=E:\\Flutter\\Sdk\\flutter
flutter.buildMode=release
flutter.versionName=1.0.0
flutter.versionCode=1